Testbench Group List

Total Groups Coverage Summary 
SCORE  INST SCORE WEIGHT 
100.00 100.00     1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  INSTANCES WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                      
100.00 100.00    1      100    1        1            64           64                    router_test_pkg::scoreboard::router_fcov1 
100.00 100.00    1      100    1        1            64           64                    router_test_pkg::scoreboard::router_fcov2 

